<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">

	<title>Pentaho</title>
	<link rel="stylesheet" type="text/css" href="css/jer.css">
	<link rel="stylesheet" type="text/css" href="../css/pentaho.css">
	
</head>

<body>
	<div id="pentaho"></div>
	<div id="loading">
		<div className="text">Loading...</div>
	</div>
	
	<script src="../js/external/jquery.js"></script>
	<script src="../js/external/react.js"></script>
	<script src="../js/external/react-dom.js"></script>
	<script src="../FileDrop.js"></script>
	<script src="../js/jer.js"></script>
	<script src="../js/pentaho.js"></script>
	
</body>
</html>